<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galina Chechkina</title>
</head>
<body>
    <h1>Welcome to Galina Chechkina's page!</h1>
    <p>Здесь обычно бывает небольшой, позитивный рассказ,</p>
    <p> который привлекает внимание попавшего на страничку человека.</p>
    <img src="media/women.jpg" alt="women">
    <h2>О себе</h2>
    <p>А здесь небольшое эссе о себе и своих профессиональных навыках.</p>
    <p>Не забудем заострить внимание на своих soft-skills.</p>
    <p>Но я, к сожалению, терпеть не могу расхваливать себя на все лады.</p>
    <p>Поэтому отнеслась к этому заданию со всей несерьезностью.</p>
    <h2>Контакты</h2>
    <p>E-mail: galina.chechkina@gmail.com</p>
    <p>Phone:  +4917647635350</p>
    <a target="_blank" href="docs/index.html">Резюме</a> 
</body>
</html>